<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grace VanderWaal</title>
    <meta name="description" content="Sitio web para Grace VanderWaal" />
    <meta name="og:image" content="./thumbnail.png" />
    <link rel="shortcut icon" href="./favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="mainbox">
      <h1>GraceVanderWa.al</h1>
      <p>🎧 Un sitio web para Grace VanderWaal 🎤</p>
      <a class="btn" href="mail:mail.marcelo.as@gmail.com"
        >Enviame un mensaje para las ideas aquí</a
      >
    </div>
  </body>
</html>
